<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://wallpapercave.com/wp/Tw6sIbA.jpg");
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container{
            outline: none;
            width: 40%;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 6px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            border: 1px white solid;
            background-size: contain;
        }
        #logo{
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .search{
            text-align: center;
            margin-bottom: 20px;
        }
        #in1{
            width: 60%;
            height: 30px;
            outline: none;
            border: 2px solid white;
            border-bottom: 2px solid blue;
            padding: 5px;
            border-radius: 3px;
        }
        #btn1{
            border-radius: 3px;
            height: 30px;
            border-color: white;
            background-color: rgb(17, 142, 226);
            color: white;
            width: 20%;
        }
        #in1{
            outline: none;
            border-bottom: 2px blue solid;
            border-top: 2px white solid ;
            border-left: 2px white solid ;
            border-right: 2px white solid ;
        }
        #msg{
            color: white;
            font-size: 20px;
            display: block;
           text-align: center;

        }
        .news{
           margin-right: 30px;
        }
       .news ul{
        color: white;
            position: relative;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .news ul i{
            position: absolute;
            right: 10px;
            color: white;
        }
        #im{
            background-size: contain;
        }
        #del{
          background-color: red;
          color: white;
          width: 15%;
          height:30px;
          border-radius: 3px;
          display: block;
          margin: auto;
          left: 0;
          right: 0;
          margin-top: 20px;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="logo">ToDo App</h1>
        <div class="search">
            <input type="text" placeholder="Enter your task" id="in1">
            <button id="btn1" onclick="add()">Add</button>
        </div>
        <div id="msg">You have <span id="s1"> 0</span> tasks to be done
        </div>
        <div class="news">
        </div>
        <div id="dd"><button id="del">Delete all</button></div>
    </div>
    <script>
        let text1 = document.getElementById("in1");
        let newTaskContainer = document.querySelector(".news");
        let count=0;
        function add() {
            if (text1.value == "") {
                alert("Please enter some task");
            } else {
                let create = document.createElement("ul");
                create.innerHTML = `${text1.value} <i class="fa-solid fa-trash"></i>`;
                newTaskContainer.appendChild(create);
                document.querySelector("#del").addEventListener("click",delet);
                function delet(){
                    newTaskContainer.innerHTML="";
                    count=0; 
                    document.getElementById("s1").innerHTML=count;
                }
                text1.value = "";
                count++;
                document.getElementById("s1").innerHTML=count;
                create.querySelector("i").addEventListener("click", remove);
                
                function remove() {
                    create.remove();
                    count--;
                    document.getElementById("s1").innerHTML=count;
                }
            }
        }
    </script>
</body>
</html>
